version: '3.7'

services:
  solarlab.academy.api:
    container_name: solarlab-academy-api
    build:
      context: .
      dockerfile: ./Hosts/SolarLab.Academy.Api/Dockerfile
    ports:
      - 5000:8080
    environment:
      - ConnectionStrings__PostgresBoardDb=Server=postgres;Database=Academy;Username=postgres;Password=password;Port=5432

  #migrator:
  #  container_name: solarlab-academy-migrator
  #  build:
  #    context: .
  #    dockerfile: ./SolarLab.Academy.DbMigrator/Dockerfile
  #  environment:
  #    - ConnectionStrings__PostgresBoardDb=Server=postgres;Database=Board;Username=postgres;Password=postgres;Port=5432
  #  networks:
  #    - solarlab-academy-network
  #  depends_on:
  #    - "postgres"

  #adminer:
  #  container_name: adminer
  #  image: adminer
  #  restart: always
  #  ports:
  #    - 8080:8080
  #  depends_on:
  #    - "postgres"

  postgres:
    container_name: postgres
    image: postgres
    environment:
      POSTGRES_DB: "Academy"
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
    volumes:
      - pg-data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
  
volumes:
  pg-data:
  